<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>packt.java9.by.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <name>sortParentProject</name>
  <url>http://maven.apache.org</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>SortInterface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>quick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>bubble</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>SortSupportClasses</artifactId>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <modules>
      <module>SortInterface</module>
      <module>bubble</module>
      <module>quick</module>
      <module>SortSupportClasses</module>
  </modules>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
